<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>
    <style>

        body{
            margin:0px;
        }
        #header{
            background-color: black;
            height: 50px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(104, 104, 104);
        }
        #links{
            padding-left: 15px;
            display: flex;
        }
        a#links{
            margin-left: 10px;
            text-decoration: none;
            color: white;
        }
        #login{
            position: fixed;
            right: 25px;
            background-color: blue;
            height: 25px;
            width: 60px;      
            padding: 4px 0 0 3px;
        }
        #login a{
            margin-left: -5px;
        }
        #body{
            background-image: linear-gradient(to bottom, rgb(26, 26, 212) 22%,
             rgb(52, 50, 50) 31%);
            height: 800px;
        }
        #presentation{
            text-align: center;
            color: white;
        }
        #presentation h1{
            margin: 0;
            padding-top: 30px;
        }
        #presentation p{
            font-size: 20px;
            margin-top: 15px;
        }
        .blackBackground{
            background-color: rgb(34, 32, 32);
        }

        #form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }
        label, button{
            display: block;
            color: white;
        }
        label{
            margin: 5px 0;
        }
        button{
            margin: 40px auto;
            background-color: rgb(61, 61, 255);
            border: none;
            width: 312px;
            height: 35px;
            border-radius: 6px;
        }
        input{
            color: white;
        }
        #form p{
            text-align: center;
            color:white;
            margin:5px 0;
        }
        .box{
            width: 300px;
            height: 30px;
            padding: 2px;
            padding-left: 10px;
            border-radius: 6px;
            border: none;
        }
        ::placeholder{
            color:rgb(176, 168, 168);
        }
        #footer{
            background-color: rgb(46, 153, 252);
        }
        #content{
            grid-auto-flow: column;
            display: grid;
            align-items: center;
            text-align: center;
            color: rgb(254, 247, 236);
            padding-bottom: 20px;
        }
        #redirect{
            grid-auto-flow: column;
            display: grid;
        }
        .redirect{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            
        }
        .redirect span{
            background-color: rgb(37, 35, 35);
            padding: 5px;
            border-radius: 6px;
        }
        .redirect a{
            text-decoration: none;
            color: rgb(254, 247, 236);
            margin-top: 12px;
        }
        #data{
            font-size: 12px;
            padding-top: 30px;
        }
        #terms{
            color: rgb(254, 247, 236);
            text-align: center;
            padding-bottom: 1px;
        }
        #terms a{
            text-decoration: none;
            color: rgb(254, 247, 236);
        }
    </style>
</head>
<body>

    <div id="header">
        <div id="links">
            <a id="links" href="">Home</a>
            <a id="links" href="">Últimas Edições</a>
            <a id="links" href="">Requisitos para Participar</a>
        </div>
        <div id="login">
            <a id="links" href="">Login</a>
        </div>
    </div>
    <div id="body">
        <div id="presentation">
            <h1>BOOTCAMP DNC</h1>
            <p>Esse será um evento exclusivo para todos os alunos<br>
            da <b>DNC</b>, que querem <span class="blackBackground">acelerar a carreira</span> com uma<br>
            semana intensiva de conteúdo de mercado entre<br>
            <span class="blackBackground">BACK-END, FRONT-END & BANCO DE DADOS.</span></p>
        </div>

        <div id="form">
            <form action="" method="POST">
                <label>Nome:</label>
                <input class="box" name="Nome" placeholder="Insira seu nome aqui" type="text">

                <label>Sobrenome:</label>
                <input class="box" name="Sobrenome" placeholder="Insira seu sobrenome aqui" type="text">

                <label>Área de Interesse:</label>
                <p>
                <input type="checkbox" value="Front-End" name="Interesses">Front-End
                <input type="checkbox" value="Back-End" name="Interesses">Back-End
                <input type="checkbox" value="Banco de Dados" name="Interesses">Banco de Dados
                </p>
                
                <label>E-mail:</label>
                <input class="box" name="E-mail" placeholder="Insira seu e-mail aqui" type="text">

                <label>Telefone:</label>
                <input class="box" name="Telefone" placeholder="(99) 99999-9999" type="text">

                <label>Insira uma frase criativa aqui:</label>
                <input class="box" name="frase_criativa" placeholder="Qual frase criativa você gostaria de falar? :)" type="text">

                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <div id="footer">
        <div id="content">
            <div id="redirect">
                <div class="redirect">
                    <span>Escolas</span>
                    <a href="">Formação em Tecnologia</a>
                    <a href="">Formação em Marketing</a>
                    <a href="">Formação em Dados</a>
                    <a href="">Formação em Projetos</a>
                    <a href="">Formação em Produto</a>
                </div>
                <div class="redirect">
                    <span>Sobre a DNC</span>
                    <a href="">História</a>
                    <a href="">Missão e Valores</a>
                    <a href="">Trabalhe Conosco</a>
                    <a href="">Conteúdo Gratuito</a>
                </div>
            </div>
            <div id="data">
                <p>© 2022 DTC Treinamentos & Consultoria<br>
                   LTDA | CNPJ: 27.995.577/0001-37 |R.<br>
                   Justino Cobra, 61 - Vila Ema | São José dos<br>
                   Campos - SP | CEP 12243-030
            </div>
        </div>
        <div id="terms">
            <p>
                <a href="">Termos de Uso</a>
                |
                <a href="">Política de Privacidade</a>
            </p>
        </div>
    </div>
</body>
</html>